PORT=3000
NODE_ENV=development
JWT_SECRET=c42fe9f04b54a3c2b618b0d7e7b4a3c8a7e1f2d3c4b5a6d7e8f9a0b1c2d3e4
JWT_EXPIRY=5s
MONGODB_URI=mongodb+srv://yisraelkoenigsberg:VkhPXBb1J7XAVWv6@cluster0.wbu0e35.mongodb.net/UserInformation?retryWrites=true&w=majority
DB_NAME=UserInformation
CORS_ORIGIN=*