PORT=3000
NODE_ENV=development
JWT_SECRET=a9e0c4c9caa6cef261f75b37af7f31b6b987dac7521b4f9dcf9b9ad88b9b526e
JWT_EXPIRY=1h
MONGODB_URI=mongodb+srv://yisraelkoenigsberg:VkhPXBb1J7XAVWv6@cluster0.wbu0e35.mongodb.net/UserInformation?retryWrites=true&w=majority
DB_NAME=UserInformation
CORS_ORIGIN=*